org.gradle.jvmargs=-Xmx4608m
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false

kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none

org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true